<!DOCTYPE html>
<HTML>
<title>Simple Calculator</title>
<script>

	function add(){
		var num1,num2;
		num1 = Number(document.form1.txtNum1.value);
		num2 = Number(document.form1.txtNum2.value);
		document.form1.txtResult.value = num1 + num2;
	}
	function sub(){
		var num1,num2;
		num1 = Number(document.form1.txtNum1.value);
		num2 = Number(document.form1.txtNum2.value);
		document.form1.txtResult.value= num1 - num2;
	}
	function mult(){
		var num1,num2;
		num1 = Number(document.form1.txtNum1.value);
		num2 = Number(document.form1.txtNum2.value);
		document.form1.txtResult.value= num1 * num2;
	}
	function div(){
		var num1,num2;
		num1 = Number(document.form1.txtNum1.value);
		num2 = Number(document.form1.txtNum2.value);
		document.form1.txtResult.value= num1 / num2;
	}
</script>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px #d291bc;
            width: 300px;
            text-align: center;
        }

        .result input[type="text"]:hover {
            cursor: not-allowed
        }

        input[type="text"] {
            width: 250px;
            padding: 10px;
            margin: 10px;
            border: 1px solid;
            border-radius: 5px;
            font-size: 16px;
            text-align: right;
        }

        input[type="button"] {
            width: 45px;
            padding: 15px;
            margin: 2px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #808080;
            color: #ffffff;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #d291bc;
        }
        

    </style>
</head>

<body>

 <form name="form1">
    <div class="calculator">
        <h2>Simple Calculator</h2>
       
            <input type="text" name="txtNum1" placeholder="Enter Number" >
            <input type="text" name="txtNum2" placeholder="Enter Number" >
            
            <input type="button" value="+" onclick="add()">
            <input type="button" value="-" onclick="sub()">
            <input type="button" value="*" onclick="mult()">
            <input type="button" value="/" onclick="div()">
            
            <div class="result">
                <input type="text" name="txtResult" placeholder="Result" readonly>
            </div>
        </form>
        <a href="index.html">Back</a>
    </div>
    
</body>
</html>
