<!DOCTYPE html>
<HTML>
<title>Simple Calculator</title>
<body>
<script>

	function add(){
		var num1,num2;
		num1 = Number(document.form1.txtNum1.value);
		num2 = Number(document.form1.txtNum2.value);
		document.form1.txtResult.value = num1 + num2;
	}
	function sub(){
		var num1,num2;
		num1 = Number(document.form1.txtNum1.value);
		num2 = Number(document.form1.txtNum2.value);
		document.form1.txtResult.value= num1 - num2;
	}
	function mult(){
		var num1,num2;
		num1 = Number(document.form1.txtNum1.value);
		num2 = Number(document.form1.txtNum2.value);
		document.form1.txtResult.value= num1 * num2;
	}
	function div(){
		var num1,num2;
		num1 = Number(document.form1.txtNum1.value);
		num2 = Number(document.form1.txtNum2.value);
		document.form1.txtResult.value= num1 / num2;
	}
</script>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #808080;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px #d291bc;
            width: 300px;
            text-align: center;
        }

        input[type="text"] {
            width: 250px;
            padding: 10px;
            margin: 10px;
            border: 1px solid;
            border-radius: 5px;
            font-size: 16px;
            text-align: right;
        }

        input[type="button"] {
            width: 45px;
            padding: 15px;
            margin: 2px;
            font-size: 20px;
            border-radius: 5px;
            background-color: #808080;
            color: #ffffff;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #d291bc;
        }

    </style>
</head>

<body>

 <form name="form1">
    <div class="calculator">
        <h2>Simple Calculator</h2>
       
            <input type="text" name="txtNum1" placeholder="Enter Number" >
            <input type="text" name="txtNum2" placeholder="Enter Number" >
            
            <input type="button" value="+" onclick="add()">
            <input type="button" value="-" onclick="sub()">
            <input type="button" value="*" onclick="mult()">
            <input type="button" value="/" onclick="div()">

            <input type="text" name="txtResult" placeholder="Result" readonly>
        </form>
    </div>
</body>
</html>